# EShopping-Microservice

./: EShopping.sln  README.md  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Dockerfile  NuGet.config  appsettings.json
Basket.Api/Controllers/: BasketApiController.cs  WeatherForecastController.cs
Basket.Api/Controllers/Base/: APIControllerBase.cs
Basket.Api/Properties/: launchSettings.json
Basket.Application/: Basket - Backup.Application.csproj  Basket.Application.csproj  ServiceCollectionExtensions.cs
Basket.Application/Features/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs
Basket.Application/Features/Queries/: GetBasketByUsernameQuery.cs
Basket.Application/GrpcService/: DiscountGrpcService.cs
Basket.Application/MappingProfiles/: BasketMappingProfile.cs
Basket.Application/Properties/: launchSettings.json
Basket.Common/: Class1.cs
Basket.Core/: Basket.Core.csproj
Basket.Core/Base/: ServiceBase.cs
Basket.Core/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Core/Properties/: launchSettings.json
Basket.Core/Repositories/: IBasketRepository.cs
Basket.Core/ViewModels/: CacheSettings.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.WebFramework/: Basket.WebFramework.csproj  Class1.cs
Catalog.Api/: Catalog - Backup.Api.csproj  Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
Catalog.Api/Controllers/: CatalogApiController.cs  WeatherForecastController.cs
Catalog.Api/Controllers/Base/: APIControllerBase.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog.Core/Entities/Base/: ApiResult.cs
Catalog.Core/Entities/Models/: BrandsDto.cs  DatabaseSettings.cs  MongoDbSettings.cs  ProductDto.cs  ProductViewModel.cs  TypesDto.cs
Catalog.Core/Entities/Specs/: CatalogSearchParams.cs  Paganation.cs  ProductDto.cs  ProductViewModel.cs  TypesDto.cs
Catalog.Core/Properties/: launchSettings.json
Catalog.Core/Repositories/: IRepository.cs
Catalog.Core/Repositories/Implementation/: Repository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/Context/: MongoDbContext.cs
Catalog.Infrastructure/Data/SeedData/: BrandContextSeed.cs  ProductContextSeed.cs  TypeContextSeed.cs  productBrands.json  productTypes.json  products.json
Catalog.Infrastructure/RepositoryImplementation/: Repository.cs
Catalog.WebFramework/: Catalog.WebFramework.csproj
Catalog.WebFramework/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Catalog.WebFramework/Properties/: launchSettings.json
Discount.Api/: Discount.Api.csproj  Dockerfile  MyApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Discount.Api/Controllers/: WeatherForecastController.cs
Discount.Api/Properties/: launchSettings.json
Discount.Application/: Discount.Application.csproj  ServiceCollectionExtensions.cs
Discount.Application/Features/Base/: ServiceBase.cs
Discount.Application/Features/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Discount.Application/Features/Queries/: GetDiscountQuery.cs
Discount.Application/MappingProfile/: DiscountMappingProfile.cs
Discount.Application/Services/: DiscountService.cs
Discount.Common/: Discount.Common.csproj
Discount.Core/: Discount.Core.csproj
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Extensions/: DbExtension.cs
Discount.Infrastructure/Repository/: DiscountRepository.cs
Discount.Infrastructure/Repository/Base/: ServiceBase.cs
Discount.Infrastructure/RepositoryImplementation/: DiscountRepository.cs
Discount.Webframework/: Discount.Webframework.csproj
Eshopping.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
Ocelot.ApiGateway/Properties/: launchSettings.json
Order.Api/: Dockerfile  MyApi.xml  Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Order.Api/Controllers/: OrderApiController.cs  WeatherForecastController.cs
Order.Api/Controllers/Base/: APIControllerBase.cs
Order.Api/Extensions/: DbExtension.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj  ServiceCollectionExtensions.cs
Order.Application/Base/: ServiceBase.cs
Order.Application/Features/Behavior/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Order.Application/Features/Behavior/Interfaces/: IValidatable.cs
Order.Application/Features/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Order.Application/Features/Queries/: GetOrdersListQuery.cs
Order.Application/MappingProfiles/: OrderMappingProfile.cs
Order.Application/Responses/: OrderDto.cs
Order.Application/Validators/: CheckoutOrderValidator.cs  UpdateOrderValidator.cs
Order.Application/ViewModels/: CheckoutOrderViewModel.cs  UpdateOrderViewModel.cs
Order.Common/: Order.Common.csproj
Order.Core/: Order.Core.csproj
Order.Core/Base/: APIValidationException.cs  ApiResult.cs  ServiceBase.cs
Order.Core/Common/: EntityBase.cs
Order.Core/Entities/: Order.cs
Order.Core/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
Order.Webframework/: Order.Webframework.csproj
Order.Webframework/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Order.Webframework/Configuration/EventBusConsumer/: BasketOrderingConsumer.cs
Order.Webframework/Configuration/Swagger/: FileUploadOperation.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
(+56 files in other folders)
