<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Removed the old Microsoft.AspNetCore.App package reference and replaced it with a FrameworkReference -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<!-- Maintained other references -->
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
		<PackageReference Include="Microsoft.Graph" Version="5.28.0" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="NLog.Targets.Sentry" Version="1.3.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
